<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DuAnPhanCungModelStoreContainer" CdmEntityContainer="DuAnPhanCungEntities1">
    <EntitySetMapping Name="Benhs">
      <EntityTypeMapping TypeName="DuAnPhanCungModel.Benh">
        <MappingFragment StoreEntitySet="Benh">
          <ScalarProperty Name="idBenh" ColumnName="idBenh" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="idTV" ColumnName="idTV" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="NguoiDang" ColumnName="NguoiDang" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BenhVeNams">
      <EntityTypeMapping TypeName="DuAnPhanCungModel.BenhVeNam">
        <MappingFragment StoreEntitySet="BenhVeNam">
          <ScalarProperty Name="idbenhvenam" ColumnName="idbenhvenam" />
          <ScalarProperty Name="idcaytrong" ColumnName="idcaytrong" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="DocTo" ColumnName="DocTo" />
          <ScalarProperty Name="DauHieuNhanBiet" ColumnName="DauHieuNhanBiet" />
          <ScalarProperty Name="CachPhongNgua" ColumnName="CachPhongNgua" />
          <ScalarProperty Name="CachKhacPhuc" ColumnName="CachKhacPhuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CayTrongs">
      <EntityTypeMapping TypeName="DuAnPhanCungModel.CayTrong">
        <MappingFragment StoreEntitySet="CayTrong">
          <ScalarProperty Name="idcaytrong" ColumnName="idcaytrong" />
          <ScalarProperty Name="TenCayTrong" ColumnName="TenCayTrong" />
          <ScalarProperty Name="MuaTrong" ColumnName="MuaTrong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatGroups">
      <EntityTypeMapping TypeName="DuAnPhanCungModel.ChatGroup">
        <MappingFragment StoreEntitySet="ChatGroup">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenNguoiChat" ColumnName="TenNguoiChat" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichBenhPhoBiens">
      <EntityTypeMapping TypeName="DuAnPhanCungModel.DichBenhPhoBien">
        <MappingFragment StoreEntitySet="DichBenhPhoBien">
          <ScalarProperty Name="idbenhphobien" ColumnName="idbenhphobien" />
          <ScalarProperty Name="idcaytrong" ColumnName="idcaytrong" />
          <ScalarProperty Name="TenBenh" ColumnName="TenBenh" />
          <ScalarProperty Name="TacNhanGayBenh" ColumnName="TacNhanGayBenh" />
          <ScalarProperty Name="DauHieuNhanBiet" ColumnName="DauHieuNhanBiet" />
          <ScalarProperty Name="CachPhongNgua" ColumnName="CachPhongNgua" />
          <ScalarProperty Name="CachKhacPhuc" ColumnName="CachKhacPhuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forms">
      <EntityTypeMapping TypeName="DuAnPhanCungModel.Form">
        <MappingFragment StoreEntitySet="Form">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="idTV" ColumnName="idTV" />
          <ScalarProperty Name="thoigian" ColumnName="thoigian" />
          <ScalarProperty Name="NhietDo1" ColumnName="NhietDo1" />
          <ScalarProperty Name="NhietDo2" ColumnName="NhietDo2" />
          <ScalarProperty Name="Nhietdo3" ColumnName="Nhietdo3" />
          <ScalarProperty Name="Gas" ColumnName="Gas" />
          <ScalarProperty Name="TGoff" ColumnName="TGoff" />
          <ScalarProperty Name="Tgon" ColumnName="Tgon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maps">
      <EntityTypeMapping TypeName="DuAnPhanCungModel.Map">
        <MappingFragment StoreEntitySet="Map">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="KinhDo" ColumnName="KinhDo" />
          <ScalarProperty Name="ViDo" ColumnName="ViDo" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiLams">
      <EntityTypeMapping TypeName="DuAnPhanCungModel.NguoiLam">
        <MappingFragment StoreEntitySet="NguoiLam">
          <ScalarProperty Name="idNguoiLam" ColumnName="idNguoiLam" />
          <ScalarProperty Name="TenNguoiLam" ColumnName="TenNguoiLam" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="NgayCong" ColumnName="NgayCong" />
          <ScalarProperty Name="ViecLam" ColumnName="ViecLam" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanBons">
      <EntityTypeMapping TypeName="DuAnPhanCungModel.PhanBon">
        <MappingFragment StoreEntitySet="PhanBon">
          <ScalarProperty Name="idPhanBon" ColumnName="idPhanBon" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="idTV" ColumnName="idTV" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="NguoiDang" ColumnName="NguoiDang" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phanhois">
      <EntityTypeMapping TypeName="DuAnPhanCungModel.Phanhoi">
        <MappingFragment StoreEntitySet="Phanhoi">
          <ScalarProperty Name="idPhanHoi" ColumnName="idPhanHoi" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanTiches">
      <EntityTypeMapping TypeName="DuAnPhanCungModel.PhanTich">
        <MappingFragment StoreEntitySet="PhanTich">
          <ScalarProperty Name="idPhanTich" ColumnName="idPhanTich" />
          <ScalarProperty Name="TienGiong" ColumnName="TienGiong" />
          <ScalarProperty Name="TienCong" ColumnName="TienCong" />
          <ScalarProperty Name="TienPhan" ColumnName="TienPhan" />
          <ScalarProperty Name="TuNgay" ColumnName="TuNgay" />
          <ScalarProperty Name="DenNgay" ColumnName="DenNgay" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="LoiNhuan" ColumnName="LoiNhuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhViens">
      <EntityTypeMapping TypeName="DuAnPhanCungModel.ThanhVien">
        <MappingFragment StoreEntitySet="ThanhVien">
          <ScalarProperty Name="idTV" ColumnName="idTV" />
          <ScalarProperty Name="MaSudung" ColumnName="MaSudung" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenDayDu" ColumnName="TenDayDu" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuocTruSaus">
      <EntityTypeMapping TypeName="DuAnPhanCungModel.ThuocTruSau">
        <MappingFragment StoreEntitySet="ThuocTruSau">
          <ScalarProperty Name="idThuocTruSau" ColumnName="idThuocTruSau" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="idTV" ColumnName="idTV" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="NguoiDang" ColumnName="NguoiDang" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>