<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DuAnPhanCungModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Benh">
    <Key>
      <PropertyRef Name="idBenh" />
    </Key>
    <Property Name="idBenh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="idTV" Type="Int32" />
    <Property Name="NgayDang" Type="DateTime" Precision="0" />
    <Property Name="NguoiDang" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BenhVeNam">
    <Key>
      <PropertyRef Name="idbenhvenam" />
    </Key>
    <Property Name="idbenhvenam" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idcaytrong" Type="Int32" />
    <Property Name="Loai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DocTo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DauHieuNhanBiet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CachPhongNgua" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CachKhacPhuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CayTrong" Relationship="Self.FK_BenhVeNam_CayTrong" FromRole="BenhVeNam" ToRole="CayTrong" />
  </EntityType>
  <EntityType Name="CayTrong">
    <Key>
      <PropertyRef Name="idcaytrong" />
    </Key>
    <Property Name="idcaytrong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCayTrong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MuaTrong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BenhVeNams" Relationship="Self.FK_BenhVeNam_CayTrong" FromRole="CayTrong" ToRole="BenhVeNam" />
    <NavigationProperty Name="DichBenhPhoBiens" Relationship="Self.FK_DichBenhPhoBien_CayTrong" FromRole="CayTrong" ToRole="DichBenhPhoBien" />
  </EntityType>
  <EntityType Name="ChatGroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNguoiChat" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" />
  </EntityType>
  <EntityType Name="DichBenhPhoBien">
    <Key>
      <PropertyRef Name="idbenhphobien" />
    </Key>
    <Property Name="idbenhphobien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idcaytrong" Type="Int32" />
    <Property Name="TenBenh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TacNhanGayBenh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DauHieuNhanBiet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CachPhongNgua" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CachKhacPhuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CayTrong" Relationship="Self.FK_DichBenhPhoBien_CayTrong" FromRole="DichBenhPhoBien" ToRole="CayTrong" />
  </EntityType>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTV" Type="Int32" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
    <Property Name="NhietDo1" Type="Double" />
    <Property Name="NhietDo2" Type="Double" />
    <Property Name="Nhietdo3" Type="Double" />
    <Property Name="Gas" Type="Int32" />
    <Property Name="TGoff" Type="Int32" />
    <Property Name="Tgon" Type="Int32" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.FK_Form_ThanhVien" FromRole="Form" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="Map">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="KinhDo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ViDo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NguoiLam">
    <Key>
      <PropertyRef Name="idNguoiLam" />
    </Key>
    <Property Name="idNguoiLam" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNguoiLam" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="Int32" />
    <Property Name="CMND" Type="Int32" />
    <Property Name="NgayCong" Type="Int32" />
    <Property Name="ViecLam" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" />
  </EntityType>
  <EntityType Name="PhanBon">
    <Key>
      <PropertyRef Name="idPhanBon" />
    </Key>
    <Property Name="idPhanBon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="idTV" Type="Int32" />
    <Property Name="NgayDang" Type="DateTime" Precision="0" />
    <Property Name="NguoiDang" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Phanhoi">
    <Key>
      <PropertyRef Name="idPhanHoi" />
    </Key>
    <Property Name="idPhanHoi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PhanTich">
    <Key>
      <PropertyRef Name="idPhanTich" />
    </Key>
    <Property Name="idPhanTich" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TienGiong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TienCong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TienPhan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TuNgay" Type="DateTime" Precision="3" />
    <Property Name="DenNgay" Type="DateTime" Precision="3" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="LoiNhuan" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="idTV" />
    </Key>
    <Property Name="idTV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSudung" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenDayDu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="Int32" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="Quyen" Type="Int32" />
    <NavigationProperty Name="Forms" Relationship="Self.FK_Form_ThanhVien" FromRole="ThanhVien" ToRole="Form" />
  </EntityType>
  <EntityType Name="ThuocTruSau">
    <Key>
      <PropertyRef Name="idThuocTruSau" />
    </Key>
    <Property Name="idThuocTruSau" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="idTV" Type="Int32" />
    <Property Name="NgayDang" Type="DateTime" Precision="0" />
    <Property Name="NguoiDang" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_BenhVeNam_CayTrong">
    <End Role="CayTrong" Type="Self.CayTrong" Multiplicity="0..1" />
    <End Role="BenhVeNam" Type="Self.BenhVeNam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CayTrong">
        <PropertyRef Name="idcaytrong" />
      </Principal>
      <Dependent Role="BenhVeNam">
        <PropertyRef Name="idcaytrong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DichBenhPhoBien_CayTrong">
    <End Role="CayTrong" Type="Self.CayTrong" Multiplicity="0..1" />
    <End Role="DichBenhPhoBien" Type="Self.DichBenhPhoBien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CayTrong">
        <PropertyRef Name="idcaytrong" />
      </Principal>
      <Dependent Role="DichBenhPhoBien">
        <PropertyRef Name="idcaytrong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Form_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="0..1" />
    <End Role="Form" Type="Self.Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="idTV" />
      </Principal>
      <Dependent Role="Form">
        <PropertyRef Name="idTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DuAnPhanCungEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Benhs" EntityType="Self.Benh" />
    <EntitySet Name="BenhVeNams" EntityType="Self.BenhVeNam" />
    <EntitySet Name="CayTrongs" EntityType="Self.CayTrong" />
    <EntitySet Name="ChatGroups" EntityType="Self.ChatGroup" />
    <EntitySet Name="DichBenhPhoBiens" EntityType="Self.DichBenhPhoBien" />
    <EntitySet Name="Forms" EntityType="Self.Form" />
    <EntitySet Name="Maps" EntityType="Self.Map" />
    <EntitySet Name="NguoiLams" EntityType="Self.NguoiLam" />
    <EntitySet Name="PhanBons" EntityType="Self.PhanBon" />
    <EntitySet Name="Phanhois" EntityType="Self.Phanhoi" />
    <EntitySet Name="PhanTiches" EntityType="Self.PhanTich" />
    <EntitySet Name="ThanhViens" EntityType="Self.ThanhVien" />
    <EntitySet Name="ThuocTruSaus" EntityType="Self.ThuocTruSau" />
    <AssociationSet Name="FK_BenhVeNam_CayTrong" Association="Self.FK_BenhVeNam_CayTrong">
      <End Role="CayTrong" EntitySet="CayTrongs" />
      <End Role="BenhVeNam" EntitySet="BenhVeNams" />
    </AssociationSet>
    <AssociationSet Name="FK_DichBenhPhoBien_CayTrong" Association="Self.FK_DichBenhPhoBien_CayTrong">
      <End Role="CayTrong" EntitySet="CayTrongs" />
      <End Role="DichBenhPhoBien" EntitySet="DichBenhPhoBiens" />
    </AssociationSet>
    <AssociationSet Name="FK_Form_ThanhVien" Association="Self.FK_Form_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="Form" EntitySet="Forms" />
    </AssociationSet>
  </EntityContainer>
</Schema>