<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DuAnPhanCungModelStoreContainer" CdmEntityContainer="DuAnPhanCungEntities">
    <EntitySetMapping Name="ChatGroups">
      <EntityTypeMapping TypeName="DuAnPhanCungModel.ChatGroup">
        <MappingFragment StoreEntitySet="ChatGroup">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenNguoiChat" ColumnName="TenNguoiChat" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHoaDonNhaps">
      <EntityTypeMapping TypeName="DuAnPhanCungModel.ChiTietHoaDonNhap">
        <MappingFragment StoreEntitySet="ChiTietHoaDonNhap">
          <ScalarProperty Name="iMaChiTietHoaDonNhapCode" ColumnName="iMaChiTietHoaDonNhapCode" />
          <ScalarProperty Name="iMaHoaDonNhapCode" ColumnName="iMaHoaDonNhapCode" />
          <ScalarProperty Name="vTenVatTu" ColumnName="vTenVatTu" />
          <ScalarProperty Name="dNgayNhap" ColumnName="dNgayNhap" />
          <ScalarProperty Name="fGiaNhap" ColumnName="fGiaNhap" />
          <ScalarProperty Name="iSoLuong" ColumnName="iSoLuong" />
          <ScalarProperty Name="iTrangThai" ColumnName="iTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHoaDonXuats">
      <EntityTypeMapping TypeName="DuAnPhanCungModel.ChiTietHoaDonXuat">
        <MappingFragment StoreEntitySet="ChiTietHoaDonXuat">
          <ScalarProperty Name="iMaChiTietHoaDonXuatCode" ColumnName="iMaChiTietHoaDonXuatCode" />
          <ScalarProperty Name="iMaHoaDonXuatCode" ColumnName="iMaHoaDonXuatCode" />
          <ScalarProperty Name="vTenVatTu" ColumnName="vTenVatTu" />
          <ScalarProperty Name="dNgayNhap" ColumnName="dNgayNhap" />
          <ScalarProperty Name="iSoLuong" ColumnName="iSoLuong" />
          <ScalarProperty Name="iTrangThai" ColumnName="iTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonNhaps">
      <EntityTypeMapping TypeName="DuAnPhanCungModel.HoaDonNhap">
        <MappingFragment StoreEntitySet="HoaDonNhap">
          <ScalarProperty Name="iMaHoaDonNhapCode" ColumnName="iMaHoaDonNhapCode" />
          <ScalarProperty Name="iMaNhanVienCode" ColumnName="iMaNhanVienCode" />
          <ScalarProperty Name="dNgayLap" ColumnName="dNgayLap" />
          <ScalarProperty Name="fTongTien" ColumnName="fTongTien" />
          <ScalarProperty Name="iTrangthai" ColumnName="iTrangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonxuats">
      <EntityTypeMapping TypeName="DuAnPhanCungModel.HoaDonxuat">
        <MappingFragment StoreEntitySet="HoaDonxuat">
          <ScalarProperty Name="iMaHoaDonXuatCode" ColumnName="iMaHoaDonXuatCode" />
          <ScalarProperty Name="dNgayLap" ColumnName="dNgayLap" />
          <ScalarProperty Name="iMaNV" ColumnName="iMaNV" />
          <ScalarProperty Name="iTrangThai" ColumnName="iTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhViens">
      <EntityTypeMapping TypeName="DuAnPhanCungModel.ThanhVien">
        <MappingFragment StoreEntitySet="ThanhVien">
          <ScalarProperty Name="idTV" ColumnName="idTV" />
          <ScalarProperty Name="MaSudung" ColumnName="MaSudung" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenDayDu" ColumnName="TenDayDu" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VatTus">
      <EntityTypeMapping TypeName="DuAnPhanCungModel.VatTu">
        <MappingFragment StoreEntitySet="VatTu">
          <ScalarProperty Name="iMaVatTuCode" ColumnName="iMaVatTuCode" />
          <ScalarProperty Name="vTenVatTu" ColumnName="vTenVatTu" />
          <ScalarProperty Name="vDVT" ColumnName="vDVT" />
          <ScalarProperty Name="iSoLuong" ColumnName="iSoLuong" />
          <ScalarProperty Name="vHinhAnh" ColumnName="vHinhAnh" />
          <ScalarProperty Name="vKichThuoc" ColumnName="vKichThuoc" />
          <ScalarProperty Name="iTrangThai" ColumnName="iTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>