<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DuAnPhanCungModelStoreContainer" CdmEntityContainer="DuAnPhanCungEntities">
    <EntitySetMapping Name="Forms">
      <EntityTypeMapping TypeName="DuAnPhanCungModel.Form">
        <MappingFragment StoreEntitySet="Form">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="thoigian" ColumnName="thoigian" />
          <ScalarProperty Name="NhietDo1" ColumnName="NhietDo1" />
          <ScalarProperty Name="NhietDo2" ColumnName="NhietDo2" />
          <ScalarProperty Name="Nhietdo3" ColumnName="Nhietdo3" />
          <ScalarProperty Name="Gas" ColumnName="Gas" />
          <ScalarProperty Name="TGoff" ColumnName="TGoff" />
          <ScalarProperty Name="Tgon" ColumnName="Tgon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhViens">
      <EntityTypeMapping TypeName="DuAnPhanCungModel.ThanhVien">
        <MappingFragment StoreEntitySet="ThanhVien">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MaSudung" ColumnName="MaSudung" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenDayDu" ColumnName="TenDayDu" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>