<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbnhiemvuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BaoCao">
    <Key>
      <PropertyRef Name="iMaBaoCaoCode" />
    </Key>
    <Property Name="iMaBaoCaoCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vMoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="iMaNhiemVuCode" Type="Int32" />
    <Property Name="iTrangThai" Type="Int32" />
    <Property Name="vDuongDanTapTin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="iMaChatCode" />
    </Key>
    <Property Name="iMaChatCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iNoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dNgayLap" Type="DateTime" Precision="0" />
    <Property Name="iMaNguoiGuiCode" Type="Int32" />
    <Property Name="iMaNguoiNhanCode" Type="Int32" />
    <Property Name="iTrangThai" Type="Int32" />
  </EntityType>
  <EntityType Name="ChiTietLoi">
    <Key>
      <PropertyRef Name="iMaChiTietLoiCode" />
    </Key>
    <Property Name="iMaChiTietLoiCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iMaNhiemVuCode" Type="Int32" />
    <Property Name="vTenLoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vChiTietLoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="iTrangThai" Type="Int32" />
  </EntityType>
  <EntityType Name="Hinh">
    <Key>
      <PropertyRef Name="iMaHinhCode" />
    </Key>
    <Property Name="iMaHinhCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iMaNhiemVuCode" Type="Int32" />
    <Property Name="vDuongDan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="iTrangThai" Type="Int32" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="iMaModuleCode" />
    </Key>
    <Property Name="iMaModuleCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vTenModule" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vMoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dNgayLap" Type="DateTime" Precision="0" />
    <Property Name="iTrangThai" Type="Int32" />
    <Property Name="iMaProjectCode" Type="Int32" />
  </EntityType>
  <EntityType Name="NhiemVu">
    <Key>
      <PropertyRef Name="iMaNhiemVuCode" />
    </Key>
    <Property Name="iMaNhiemVuCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vTenNhiemVu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vMoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dNgayLap" Type="DateTime" Precision="0" />
    <Property Name="dNgayBD" Type="DateTime" Precision="0" />
    <Property Name="dNgayKT" Type="DateTime" Precision="0" />
    <Property Name="iMaNguoiDangCode" Type="Int32" />
    <Property Name="iMaNguoiDuocGiaoCode" Type="Int32" />
    <Property Name="iMaTrangThaiCode" Type="Int32" />
    <Property Name="iMaModuleCode" Type="Int32" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="iMaProjectCode" />
    </Key>
    <Property Name="iMaProjectCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vTenProject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vMoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dNgayLap" Type="DateTime" Precision="0" />
    <Property Name="iTrangThai" Type="Int32" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="iMaQuynhCode" />
    </Key>
    <Property Name="iMaQuynhCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vTenQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="iTrangThai" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TapTin">
    <Key>
      <PropertyRef Name="iMaTapTinCode" />
    </Key>
    <Property Name="iMaTapTinCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iMaNhiemVuCode" Type="Int32" />
    <Property Name="vDuongDan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="iTrangThai" Type="Int32" />
    <Property Name="vTenTapTin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TapTinBaoCao">
    <Key>
      <PropertyRef Name="iMaTapTinBaoCaoCode" />
    </Key>
    <Property Name="iMaTapTinBaoCaoCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vDuongDan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="iMaBaoCaoCode" Type="Int32" />
    <Property Name="iTrangThai" Type="Int32" />
    <Property Name="vTenTapTinBaoCao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="iMaThanhVienCode" />
    </Key>
    <Property Name="iMaThanhVienCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vTenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vMatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="iTrangThai" Type="Int32" />
  </EntityType>
  <EntityType Name="ThanhVien_Quyen">
    <Key>
      <PropertyRef Name="iMaThanhVienCode" />
      <PropertyRef Name="iMaQuyenCode" />
    </Key>
    <Property Name="iMaThanhVienCode" Type="Int32" Nullable="false" />
    <Property Name="iMaQuyenCode" Type="Int32" Nullable="false" />
    <Property Name="iTrangThai" Type="Int32" />
  </EntityType>
  <EntityType Name="TrangThai">
    <Key>
      <PropertyRef Name="iMaTrangThaiCode" />
    </Key>
    <Property Name="iMaTrangThaiCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vTenTrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbnhiemvuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaoCaos" EntityType="Self.BaoCao" />
    <EntitySet Name="Chats" EntityType="Self.Chat" />
    <EntitySet Name="ChiTietLois" EntityType="Self.ChiTietLoi" />
    <EntitySet Name="Hinhs" EntityType="Self.Hinh" />
    <EntitySet Name="Modules" EntityType="Self.Module" />
    <EntitySet Name="NhiemVus" EntityType="Self.NhiemVu" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Quyens" EntityType="Self.Quyen" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TapTins" EntityType="Self.TapTin" />
    <EntitySet Name="TapTinBaoCaos" EntityType="Self.TapTinBaoCao" />
    <EntitySet Name="ThanhViens" EntityType="Self.ThanhVien" />
    <EntitySet Name="ThanhVien_Quyen" EntityType="Self.ThanhVien_Quyen" />
    <EntitySet Name="TrangThais" EntityType="Self.TrangThai" />
  </EntityContainer>
</Schema>