<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbnhiemvuModelStoreContainer" CdmEntityContainer="dbnhiemvuEntities">
    <EntitySetMapping Name="BaoCaos">
      <EntityTypeMapping TypeName="dbnhiemvuModel.BaoCao">
        <MappingFragment StoreEntitySet="BaoCao">
          <ScalarProperty Name="iMaBaoCaoCode" ColumnName="iMaBaoCaoCode" />
          <ScalarProperty Name="vMoTa" ColumnName="vMoTa" />
          <ScalarProperty Name="iMaNhiemVuCode" ColumnName="iMaNhiemVuCode" />
          <ScalarProperty Name="iTrangThai" ColumnName="iTrangThai" />
          <ScalarProperty Name="vDuongDanTapTin" ColumnName="vDuongDanTapTin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chats">
      <EntityTypeMapping TypeName="dbnhiemvuModel.Chat">
        <MappingFragment StoreEntitySet="Chat">
          <ScalarProperty Name="iMaChatCode" ColumnName="iMaChatCode" />
          <ScalarProperty Name="iNoiDung" ColumnName="iNoiDung" />
          <ScalarProperty Name="dNgayLap" ColumnName="dNgayLap" />
          <ScalarProperty Name="iMaNguoiGuiCode" ColumnName="iMaNguoiGuiCode" />
          <ScalarProperty Name="iMaNguoiNhanCode" ColumnName="iMaNguoiNhanCode" />
          <ScalarProperty Name="iTrangThai" ColumnName="iTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietLois">
      <EntityTypeMapping TypeName="dbnhiemvuModel.ChiTietLoi">
        <MappingFragment StoreEntitySet="ChiTietLoi">
          <ScalarProperty Name="iMaChiTietLoiCode" ColumnName="iMaChiTietLoiCode" />
          <ScalarProperty Name="iMaNhiemVuCode" ColumnName="iMaNhiemVuCode" />
          <ScalarProperty Name="vTenLoi" ColumnName="vTenLoi" />
          <ScalarProperty Name="vChiTietLoi" ColumnName="vChiTietLoi" />
          <ScalarProperty Name="iTrangThai" ColumnName="iTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hinhs">
      <EntityTypeMapping TypeName="dbnhiemvuModel.Hinh">
        <MappingFragment StoreEntitySet="Hinh">
          <ScalarProperty Name="iMaHinhCode" ColumnName="iMaHinhCode" />
          <ScalarProperty Name="iMaNhiemVuCode" ColumnName="iMaNhiemVuCode" />
          <ScalarProperty Name="vDuongDan" ColumnName="vDuongDan" />
          <ScalarProperty Name="iTrangThai" ColumnName="iTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="dbnhiemvuModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="iMaModuleCode" ColumnName="iMaModuleCode" />
          <ScalarProperty Name="vTenModule" ColumnName="vTenModule" />
          <ScalarProperty Name="vMoTa" ColumnName="vMoTa" />
          <ScalarProperty Name="dNgayLap" ColumnName="dNgayLap" />
          <ScalarProperty Name="iTrangThai" ColumnName="iTrangThai" />
          <ScalarProperty Name="iMaProjectCode" ColumnName="iMaProjectCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhiemVus">
      <EntityTypeMapping TypeName="dbnhiemvuModel.NhiemVu">
        <MappingFragment StoreEntitySet="NhiemVu">
          <ScalarProperty Name="iMaNhiemVuCode" ColumnName="iMaNhiemVuCode" />
          <ScalarProperty Name="vTenNhiemVu" ColumnName="vTenNhiemVu" />
          <ScalarProperty Name="vMoTa" ColumnName="vMoTa" />
          <ScalarProperty Name="dNgayLap" ColumnName="dNgayLap" />
          <ScalarProperty Name="dNgayBD" ColumnName="dNgayBD" />
          <ScalarProperty Name="dNgayKT" ColumnName="dNgayKT" />
          <ScalarProperty Name="iMaNguoiDangCode" ColumnName="iMaNguoiDangCode" />
          <ScalarProperty Name="iMaNguoiDuocGiaoCode" ColumnName="iMaNguoiDuocGiaoCode" />
          <ScalarProperty Name="iMaTrangThaiCode" ColumnName="iMaTrangThaiCode" />
          <ScalarProperty Name="iMaModuleCode" ColumnName="iMaModuleCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="dbnhiemvuModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="iMaProjectCode" ColumnName="iMaProjectCode" />
          <ScalarProperty Name="vTenProject" ColumnName="vTenProject" />
          <ScalarProperty Name="vMoTa" ColumnName="vMoTa" />
          <ScalarProperty Name="dNgayLap" ColumnName="dNgayLap" />
          <ScalarProperty Name="iTrangThai" ColumnName="iTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quyens">
      <EntityTypeMapping TypeName="dbnhiemvuModel.Quyen">
        <MappingFragment StoreEntitySet="Quyen">
          <ScalarProperty Name="iMaQuynhCode" ColumnName="iMaQuynhCode" />
          <ScalarProperty Name="vTenQuyen" ColumnName="vTenQuyen" />
          <ScalarProperty Name="iTrangThai" ColumnName="iTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbnhiemvuModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TapTins">
      <EntityTypeMapping TypeName="dbnhiemvuModel.TapTin">
        <MappingFragment StoreEntitySet="TapTin">
          <ScalarProperty Name="iMaTapTinCode" ColumnName="iMaTapTinCode" />
          <ScalarProperty Name="iMaNhiemVuCode" ColumnName="iMaNhiemVuCode" />
          <ScalarProperty Name="vDuongDan" ColumnName="vDuongDan" />
          <ScalarProperty Name="iTrangThai" ColumnName="iTrangThai" />
          <ScalarProperty Name="vTenTapTin" ColumnName="vTenTapTin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TapTinBaoCaos">
      <EntityTypeMapping TypeName="dbnhiemvuModel.TapTinBaoCao">
        <MappingFragment StoreEntitySet="TapTinBaoCao">
          <ScalarProperty Name="iMaTapTinBaoCaoCode" ColumnName="iMaTapTinBaoCaoCode" />
          <ScalarProperty Name="vDuongDan" ColumnName="vDuongDan" />
          <ScalarProperty Name="iMaBaoCaoCode" ColumnName="iMaBaoCaoCode" />
          <ScalarProperty Name="iTrangThai" ColumnName="iTrangThai" />
          <ScalarProperty Name="vTenTapTinBaoCao" ColumnName="vTenTapTinBaoCao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhViens">
      <EntityTypeMapping TypeName="dbnhiemvuModel.ThanhVien">
        <MappingFragment StoreEntitySet="ThanhVien">
          <ScalarProperty Name="iMaThanhVienCode" ColumnName="iMaThanhVienCode" />
          <ScalarProperty Name="vTenDangNhap" ColumnName="vTenDangNhap" />
          <ScalarProperty Name="vMatKhau" ColumnName="vMatKhau" />
          <ScalarProperty Name="iTrangThai" ColumnName="iTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhVien_Quyen">
      <EntityTypeMapping TypeName="dbnhiemvuModel.ThanhVien_Quyen">
        <MappingFragment StoreEntitySet="ThanhVien-Quyen">
          <ScalarProperty Name="iMaThanhVienCode" ColumnName="iMaThanhVienCode" />
          <ScalarProperty Name="iMaQuyenCode" ColumnName="iMaQuyenCode" />
          <ScalarProperty Name="iTrangThai" ColumnName="iTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrangThais">
      <EntityTypeMapping TypeName="dbnhiemvuModel.TrangThai">
        <MappingFragment StoreEntitySet="TrangThai">
          <ScalarProperty Name="iMaTrangThaiCode" ColumnName="iMaTrangThaiCode" />
          <ScalarProperty Name="vTenTrangThai" ColumnName="vTenTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HinhLois">
      <EntityTypeMapping TypeName="dbnhiemvuModel.HinhLoi">
        <MappingFragment StoreEntitySet="HinhLoi">
          <ScalarProperty Name="iMaChiTietLoiCode" ColumnName="iMaChiTietLoiCode" />
          <ScalarProperty Name="iTrangThai" ColumnName="iTrangThai" />
          <ScalarProperty Name="vDuongDan" ColumnName="vDuongDan" />
          <ScalarProperty Name="iMaHinhLoiCode" ColumnName="iMaHinhLoiCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>